<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">
    <meta name="google-signin-client_id" content="791576602838-ooc5ntcmg8hf5doioorchvuee01mkala.apps.googleusercontent.com">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>